GEMINI_API_KEY=""
MISTRAL_API_KEY=""
AGENT_MODEL=""
MATTERMOST_HOST=""
MATTERMOST_API_TOKEN=""
TAVILY_API_KEY=""
AWS_DEFAULT_REGION=""
AWS_BEARER_TOKEN_BEDROCK=""
SECRET_KEY="insecure-secret-key-for-development"